language: php

php:
  - 7.1

matrix:
  fast_finish: true
  allow_failures:
    - php: hhvm

sudo: false

services:
  - mysql

before_script:
  - mv .env.example .env
  - mysql -e 'create database if not exists cloud2;'
  - travis_retry composer self-update
  - travis_retry composer install --prefer-source --no-interaction --dev
  - sudo chmod -R 777 app/storage
  - php artisan migrate:install --no-interaction -vvv

script:
  - vendor/bin/phpunit
  - php artisan migrate --no-interaction -vvv
  - php artisan db:seed --no-interaction -vvv
  - php artisan migrate:rollback --no-interaction -vvv

after_script:
  - ls -laR app/storage
  - cat app/storage/logs/*
